
VITE_SUPABASE_URL=https://jfqidrqjycdxubgphpla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcWlkcnFqeWNkeHViZ3BocGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTk5MzAsImV4cCI6MjA4MzM3NTkzMH0.ngK6m71gkbcwFSs5KBnhe-nbH1K2BS8fJBFlAk7crl4